{
  "name": "webrtc-app",
  "version": "1.0.0",
  "description": "A demo app for WebRTC",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-yasir/webrtc-app.git"
  },
  "keywords": [
    "WebRTC",
    "WebSocket",
    "socketio"
  ],
  "author": "Yasir Nadeem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-yasir/webrtc-app/issues"
  },
  "homepage": "https://github.com/m-yasir/webrtc-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  }
}
